<Properties StartupItem="iOS/mPassword.iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.mPassword.Droid PreferredExecutionTarget="Android.AVD_for_Nexus_4_by_Google" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/FlyMenuView.cs" Line="13" Column="4" />
      <File FileName="iOS/MainScreenViewController.cs" Line="61" Column="22" />
      <File FileName="iOS/LoginViewController.cs" Line="67" Column="1" />
      <File FileName="iOS/EditUserViewController.cs" Line="58" Column="50" />
      <File FileName="mPassword.Shared/Common/Constants.cs" Line="15" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.mPassword.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.451CD6CC-8EC7-49EE-A011-11A8BBAAC3E9" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>