<Properties StartupItem="Droid/mPassword.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.mPassword.Droid PreferredExecutionTarget="Android.AVD_for_Nexus_4_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ApplicationLayer/ViewModels/AccountViewModel.cs">
    <Files>
      <File FileName="iOS/MainScreenViewController.cs" Line="238" Column="38" />
      <File FileName="iOS/AccountCategoryCell.cs" Line="12" Column="1" />
      <File FileName="iOS/AccountCell.cs" Line="9" Column="27" />
      <File FileName="iOS/AccountCell.designer.cs" Line="17" Column="1" />
      <File FileName="iOS/ApplicationLayer/ViewModels/PasswordExpiredDurationModelView.cs" Line="1" Column="1" />
      <File FileName="iOS/ApplicationLayer/ViewModels/AccountViewModel.cs" Line="55" Column="4" />
      <File FileName="iOS/Main.cs" Line="12" Column="1" />
      <File FileName="iOS/ApplicationLayer/ViewModels/AccountCategoryViewModel.cs" Line="32" Column="4" />
      <File FileName="iOS/BankAccDetailsViewController.cs" Line="131" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.mPassword.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.451CD6CC-8EC7-49EE-A011-11A8BBAAC3E9" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>