<Properties StartupItem="iOS/mPassword.iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assignment Status">
    <Files>
      <File FileName="Assignment Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.mPassword.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.451CD6CC-8EC7-49EE-A011-11A8BBAAC3E9" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>