<Properties StartupItem="iOS/mPassword.iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.mPassword.Droid PreferredExecutionTarget="Android.AVD_for_Nexus_4_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/BankAccDetailsViewController.cs">
    <Files>
      <File FileName="iOS/BankAccDetailsViewController.cs" Line="126" Column="1" />
      <File FileName="iOS/ComputerAccDetailsViewController.cs" Line="125" Column="126" />
      <File FileName="iOS/EmailAccDetailsViewController.cs" Line="53" Column="54" />
      <File FileName="iOS/WebAccDetailsViewController.cs" Line="55" Column="54" />
      <File FileName="iOS/MainScreenViewController.cs" Line="396" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.mPassword.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.451CD6CC-8EC7-49EE-A011-11A8BBAAC3E9" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/LinhNM/Documents/Study/Xamarin/Assignment/iOS/MainScreenViewController.cs" line="425" column="1" />
      <Breakpoint file="/Users/LinhNM/Documents/Study/Xamarin/Assignment/iOS/MainScreenViewController.cs" line="396" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>