<Properties StartupItem="Droid/mPassword.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.mPassword.Droid AndroidDesignerPreferredDevice="Nexus 5" PreferredExecutionTarget="Android.0485f49a308a1e6c" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/DataSource/AccountListAdapter.cs">
    <Files>
      <File FileName="Droid/DataSource/AccountListAdapter.cs" Line="80" Column="5" />
      <File FileName="mPassword.Shared/Common/Constants.cs" Line="13" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.mPassword.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.451CD6CC-8EC7-49EE-A011-11A8BBAAC3E9" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>