<Properties StartupItem="iOS/mPassword.iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.mPassword.Droid PreferredExecutionTarget="Android.AVD_for_Nexus_4_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/SignUpViewController.cs">
    <Files>
      <File FileName="iOS/MainMenuTableView.cs" Line="12" Column="2" />
      <File FileName="iOS/SignUpViewController.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.mPassword.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.451CD6CC-8EC7-49EE-A011-11A8BBAAC3E9" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>