<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D635D0BB-A53A-401B-A6A0-FA03001E56A5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>mPassword.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BussinessLayer\Models\BankAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BussinessLayer\Models\ComputerAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BussinessLayer\Models\EmailAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BussinessLayer\Models\IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BussinessLayer\Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BussinessLayer\Models\WebAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessLayer\UserRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\SQLiteDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessLayer\WebAccountRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessLayer\BankAccountRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessLayer\ComputerAccountRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessLayer\EmailAccountRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BussinessLayer\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataAccessLayer\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataLayer\" />
  </ItemGroup>
</Project>