<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Enter bank name"
            android:id="@+id/edtBankName" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Enter account number"
            android:id="@+id/edtAccountNumber" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Enter ATM password"
            android:id="@+id/edtATMPassword" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Enter internet banking username"
            android:id="@+id/edtEbankUsername" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Enter internet banking password"
            android:id="@+id/edtEbankPassword" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Enter security question"
            android:id="@+id/edtSecurityQuestion" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Enter security answer"
            android:id="@+id/edtSecurityAnswer" />
        <EditText
            android:id="@+id/edtNote"
            android:layout_width="match_parent"
            android:hint="Enter note"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spinnerDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/day_prompt" />
        <EditText
            android:id="@+id/edtUpdatedDate"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:inputType="date"
            android:hint="Enter updated date"
            android:focusable="false"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </LinearLayout>
</ScrollView>